##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.check.GradleDependencyArtifactsCheck.enforceVersionArtifacts=\
        com.fasterxml.jackson.core:jackson-annotations:2.10.3,\
        com.fasterxml.jackson.core:jackson-core:2.10.3,\
        com.fasterxml.jackson.core:jackson-databind:2.10.3,\
        com.liferay:asm.commons:7.0.LIFERAY-PATCHED-1,\
        com.liferay:biz.aQute.bnd.annotation:4.2.0.LIFERAY-PATCHED-1,\
        com.liferay:biz.aQute.bndlib:4.2.0-20190219.175746-114-LIFERAY-CACHED.LIFERAY-PATCHED-1,\
        com.liferay:com.liferay.ant.bnd:3.2.6,\
        com.liferay:com.liferay.arquillian.extension.junit.bridge:1.0.19,\
        com.liferay:com.liferay.arquillian.extension.junit.bridge.connector:1.0.0,\
        com.liferay:com.liferay.whip:1.0.2,\
        com.liferay:com.sun.syndication:1.0.LIFERAY-PATCHED-1,\
        com.liferay:org.apache.felix.configadmin:1.9.8.LIFERAY-PATCHED-4,\
        com.liferay:org.hibernate.core:3.6.10.LIFERAY-PATCHED-6,\
        com.sun.mail:javax.mail:1.6.2,\
        com.thoughtworks.xstream:xstream:1.4.11.1,\
        com.zaxxer:SparseBitSet:1.2,\
        commons-beanutils:commons-beanutils:1.9.4,\
        commons-fileupload:commons-fileupload:1.3.3,\
        commons-lang:commons-lang:2.6,\
        commons-validator:commons-validator:1.5.1,\
        io.swagger.core.v3:swagger-annotations:2.0.5,\
        javax.portlet:portlet-api:3.0.1,\
        javax.servlet:javax.servlet-api:3.1.0,\
        javax.validation:validation-api:2.0.1.Final,\
        javax.ws.rs:javax.ws.rs-api:2.1,\
        log4j:apache-log4j-extras:1.2.17,\
        log4j:log4j:1.2.17,\
        org.apache.ant:ant:1.9.15,\
        org.apache.commons:commons-compress:1.19,\
        org.apache.cxf:cxf-core:3.2.14,\
        org.apache.cxf:cxf-rt-bindings-soap:3.2.14,\
        org.apache.cxf:cxf-rt-bindings-xml:3.2.14,\
        org.apache.cxf:cxf-rt-databindings-jaxb:3.2.14,\
        org.apache.cxf:cxf-rt-frontend-jaxrs:3.2.14,\
        org.apache.cxf:cxf-rt-rs-extension-providers:3.2.14,\
        org.apache.cxf:cxf-rt-rs-json-basic:3.2.14,\
        org.apache.cxf:cxf-rt-rs-security-jose-jaxrs:3.2.14,\
        org.apache.cxf:cxf-rt-rs-security-jose:3.2.14,\
        org.apache.cxf:cxf-rt-rs-security-oauth2:3.2.14,\
        org.apache.cxf:cxf-rt-security:3.2.14,\
        org.apache.cxf:cxf-rt-wsdl:3.2.14,\
        org.apache.cxf:cxf-tools-validator:3.2.14,\
        org.apache.felix:org.apache.felix.http.servlet-api:1.1.2,\
        org.apache.poi:poi-ooxml-schemas:4.1.2,\
        org.apache.poi:poi-ooxml:4.1.2,\
        org.apache.poi:poi:4.1.2,\
        org.apache.tika:tika-core:1.24.1,\
        org.apache.tika:tika-parsers:1.24.1,\
        org.dom4j:dom4j:2.1.3,\
        org.jboss.arquillian.junit:arquillian-junit-container:1.1.10.Final,\
        org.jdom:jdom:1.1.3,\
        org.jfree:jcommon:1.0.24,\
        org.jfree:jfreechart:1.0.19,\
        org.jsoup:jsoup:1.10.2,\
        org.osgi:org.osgi.annotation.versioning:1.1.0,\
        org.osgi:org.osgi.dto:1.1.0,\
        org.osgi:org.osgi.service.cm:1.5.0,\
        org.osgi:org.osgi.service.component:1.3.0,\
        org.osgi:org.osgi.service.component.annotations:1.3.0,\
        org.osgi:org.osgi.service.event:1.3.1,\
        org.osgi:org.osgi.service.http.whiteboard:1.0.0,\
        org.osgi:org.osgi.service.log:1.4.0,\
        org.osgi:org.osgi.service.metatype:1.3.0,\
        org.osgi:org.osgi.util.function:1.1.0,\
        org.osgi:org.osgi.util.promise:1.1.0,\
        org.osgi:osgi.core:6.0.0,\
        org.slf4j:slf4j-api:1.7.26,\
        xerces:xercesImpl:2.12.0,\
        xml-apis:xml-apis:1.4.01

    source.check.GradleDependencyArtifactsCheck.renameArtifacts=\
        biz.aQute.bnd:biz.aQute.bnd.annotation->com.liferay:biz.aQute.bnd.annotation,\
        dom4j:dom4j->org.dom4j:dom4j,\
        javax.servlet:javax.servlet-api->org.apache.felix:org.apache.felix.http.servlet-api,\
        jdom:jdom->org.jdom:jdom,\
        org.apache.felix:org.apache.felix.configadmin->com.liferay:org.apache.felix.configadmin,\
        org.osgi:org.osgi.core->org.osgi:osgi.core,\
        org.ow2.asm:asm-commons->com.liferay:asm-commons,\
        rome:rome->com.liferay:com.sun.syndication

    source.check.JavaClassNameCheck.enforceImplementedClassNames=\
        ConfigurationBeanDeclaration,\
        ConfigurationModelListener,\
        ConfigurationPidMapping,\
        ExportImportContentProcessor,\
        ExportImportPortletPreferencesProcessor,\
        FormNavigatorCategory,\
        KeywordQueryContributor,\
        ModelDocumentContributor,\
        ModelIndexerWriterContributor,\
        ModelPreFilterContributor,\
        ModelResourcePermission,\
        ModelSummaryContributor,\
        MVCRenderCommand,\
        PermissionUpdateHandler,\
        PortalSettingsConfigurationScreenContributor,\
        ResultRowSplitter,\
        ScreenNavigationCategory,\
        StagedModelRepository,\
        StrutsAction,\
        TemplateContextContributor,\
        XStreamConfigurator

    source.check.JavaPackagePathCheck.expectedInternalImplementsData=\
        ConfigurationBeanDeclaration:settings.definition,\
        ConfigurationModelListener:configuration.persistence.listener,\
        ConfigurationPidMapping:configuration.definition,\
        ExportImportContentProcessor:exportimport.content.processor,\
        ExportImportPortletPreferencesProcessor:exportimport.portlet.preferences.processor,\
        FormNavigatorCategory:servlet.taglib.ui,\
        KeywordQueryContributor:search.spi.model.query.contributor,\
        ModelDocumentContributor:search.spi.model.index.contributor,\
        ModelIndexerWriterContributor:search.spi.model.index.contributor,\
        ModelPreFilterContributor:search.spi.model.query.contributor,\
        ModelResourcePermission:security.permission.resource,\
        ModelSummaryContributor:search.spi.model.result.contributor,\
        MVCRenderCommand:portlet.action,\
        PanelCategory:application.list,\
        PermissionUpdateHandler:security.permission,\
        PortalSettingsConfigurationScreenContributor:portal.settings.configuration.admin.display,\
        ResultRowSplitter:dao.search,\
        ScreenNavigationCategory:servlet.taglib.ui,\
        StagedModelRepository:exportimport.staged.model.repository,\
        StrutsAction:struts,\
        TemplateContextContributor:template,\
        UpgradeStepRegistrator:upgrade,\
        XStreamConfigurator:xstream.configurator