artifact.git.id=312e9fc1b65962e2025613f135a59b2a7396a8cd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.3.10.12/documentum-hook-7.3.10.12.war