artifact.git.id=4f9a7542474386f371a5ce9df9fbe0e682a4ee7e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.33/classic-theme-4.0.33.war