artifact.git.id=b153987a1a1aeb7bd6c6aedb0d0cccdb2b8f3699
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.3.10.17/tasks-portlet-7.3.10.17.war