artifact.git.id=733826a49209845e3871d717b19c0180cd021a5e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.1.3/com.liferay.portal.test-8.1.3.jar