artifact.git.id=95cd54c22e9c9113bb3ed44816f008f597ff3f5f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/4.0.74/com.liferay.portal.web-4.0.74.war