artifact.git.id=5a29b9f8b9cfe4462256f9a04cdb13e7099a72b6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.slf4j/5.1.1/com.liferay.util.slf4j-5.1.1.jar