artifact.git.id=238d0eb3d8038cbe549038700af95faf9244a805
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/5.0.7/com.liferay.util.java-5.0.7.jar