artifact.git.id=bc3e8f0d9a7eda73ce0e6e027d596676085b60f1
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.2.4/com.liferay.util.taglib-5.2.4.jar