artifact.git.id=329296e28328cf18f041a43fbbd3e27041d90b77
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.16/powwow-portlet-7.3.10.16.war