artifact.git.id=d599ab98b1e4a64ddb1b2df59be8e336690b4252
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.19/admin-theme-4.0.19.war