artifact.git.id=d1f1784db14b70edd2d80d34ab2b0483115f2605
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.5/speedwell-theme-3.0.5.war