artifact.git.id=5e02fb410ac7a23eec81cb7a97fb216238ba562a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.5/minium-theme-4.0.5.war