artifact.git.id=0b9ee0b900c28cc7a895b8335b8f41860c5b42e9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.3.10.10/saml-hook-7.3.10.10.war