artifact.git.id=2b8cd4d9952ea83b1c9c5dc02e117198a0e2e1fa
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.18/opensocial-portlet-7.3.10.18.war